# TUX-website-back-2

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml  gradle.yml
docs/: Installation.md
src/main/java/kr/ac/cbnu/tux/: TuxWebsite2BackApplication.java
src/main/java/kr/ac/cbnu/tux/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/ac/cbnu/tux/config/converter/: CommunityPostTypeConverter.java  ReferenceRoomPostTypeConverter.java
src/main/java/kr/ac/cbnu/tux/controller/: AdminController.java  CommunityController.java  GalleryController.java  ReferenceRoomController.java  StaticPageController.java  UserController.java
src/main/java/kr/ac/cbnu/tux/controller/exception/: ExceptionControllerAdvice.java
src/main/java/kr/ac/cbnu/tux/domain/: Community.java  ReferenceRoom.java
src/main/java/kr/ac/cbnu/tux/domain/admin/controller/: AdminController.java  BannerController.java  StaticPageController.java
src/main/java/kr/ac/cbnu/tux/domain/admin/entity/: StaticPage.java
src/main/java/kr/ac/cbnu/tux/domain/admin/repository/: StaticPageRepository.java
src/main/java/kr/ac/cbnu/tux/domain/admin/service/: StaticPageService.java
src/main/java/kr/ac/cbnu/tux/domain/common/dto/: AttachmentDTO.java  AttachmentResponse.java  FileUploadResponse.java  PageInfo.java
src/main/java/kr/ac/cbnu/tux/domain/common/entity/: Attachment.java  Like.java
src/main/java/kr/ac/cbnu/tux/domain/common/enums/: AttachmentType.java  SearchType.java  SortType.java
src/main/java/kr/ac/cbnu/tux/domain/common/exception/: CommonErrorCode.java  CommonException.java
src/main/java/kr/ac/cbnu/tux/domain/common/repository/: AttachmentRepository.java  LikeRepository.java
src/main/java/kr/ac/cbnu/tux/domain/common/service/: AttachmentService.java  CleanupService.java  LikeService.java  ViewCountService.java
src/main/java/kr/ac/cbnu/tux/domain/community/controller/: CommunityController.java
src/main/java/kr/ac/cbnu/tux/domain/community/entity/: CmComment.java  Community.java
src/main/java/kr/ac/cbnu/tux/domain/community/enums/: CommunityPostType.java
src/main/java/kr/ac/cbnu/tux/dto/: AttachmentDTO.java  CmCommentDTO.java  CommunityDTO.java  CommunityListDTO.java  GalleryListDTO.java  LoginDTO.java  ReferenceRoomDTO.java  ReferenceRoomListDTO.java  RfCommentDTO.java  TokenDTO.java  UserDTO.java
src/main/java/kr/ac/cbnu/tux/entity/: Attachment.java  CmComment.java  Community.java  Like.java  ReferenceRoom.java  RfComment.java  StaticPage.java  User.java
src/main/java/kr/ac/cbnu/tux/enums/: CommunityPostType.java  ReferenceRoomPostType.java  UserRole.java
src/main/java/kr/ac/cbnu/tux/global/config/: CorsConfig.java  OpenEntityManagerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/ac/cbnu/tux/global/controller/: ErrorResponse.java  ExceptionControllerAdvice.java  GlobalExceptionController.java
src/main/java/kr/ac/cbnu/tux/global/exception/: ErrorCode.java  FileErrorCode.java  FileException.java
src/main/java/kr/ac/cbnu/tux/global/scheduler/: CleanupScheduler.java  TotalStatsMigrationRunner.java  ViewCountSyncScheduler.java
src/main/java/kr/ac/cbnu/tux/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/kr/ac/cbnu/tux/global/utility/: BannerListStore.java  CookieUtils.java  FileStore.java  Sanitizer.java  ScoreUtils.java  Security.java
src/main/java/kr/ac/cbnu/tux/repository/: AttachmentRepository.java  CmCommentRepository.java  CommunityRepository.java  CommunityRepositoryDsl.java  CommunityRepositoryImpl.java  LikeRepository.java  ReferenceRoomRepository.java  RfCommentRepository.java  StaticPageRepository.java  UserRepository.java
src/main/java/kr/ac/cbnu/tux/scheduler/: CleanupScheduler.java
src/main/java/kr/ac/cbnu/tux/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/kr/ac/cbnu/tux/service/: AttachmentService.java  CleanupService.java  CommunityService.java  LikeService.java  ReferenceRoomService.java  StaticPageService.java  UserService.java
src/main/java/kr/ac/cbnu/tux/utility/: BannerListStore.java  CookieUtils.java  FileStore.java  Security.java
src/main/resources/: application-dev-sample.yml  application-test.yml  application.properties  application.yml
src/test/java/kr/ac/cbnu/tux/utility/: ControllerTestSupport.java  FileUtils.java  IntegrationTestSupport.java
(+80 files in other folders)
